#! /bin/bash
# @file: povray.cfg
# @version: 2019-04-29
# @created: 2017-04-29
# @author: pyramid
# android-povray script configuration file (Android)


#====================================
# Config
#====================================

# include directory povinc
povinc=/data/data/com.termux/files/home/povray/include/

# output image directory outdir
outdir=/sdcard

# image dimensions
xdim=300
ydim=200


